<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="game.css">
</head>

<body>
    <div class="splash">
        <h1 id="splash">Game ke - 1</h1>

        <table>
            <thead>
                <tr>
                    <th>Nama Player</th>
                    <th>Jumlah Menang</th>
                </tr>
            </thead>
            <tbody id="rank">
            </tbody>
        </table>
    </div>
    <div class="wrapper">
        <div class="">
            <h1 id="giliran">Player 1</h1>
            <canvas>
            </canvas>
            <div class="timer">
                <h1 id="timer">30</h1>
            </div>
        </div>
    </div>

    <div class="winner">
        <div class="">
            <img src="../assets/win.png" width="300">
            <h1 id="player-win">Player 1 WON !!</h1>

            <a href="game.html">Restart</a>
        </div>
    </div>
    <script src="game.js"></script>
</body>

</html>